LINKEDIN_EMAIL = "othmaneheec@gmail.com"
LINKEDIN_PASSWORD = "^BBPw?r3@MVDNXS"
POST_URL = "https://www.linkedin.com/posts/sylvialafair_leadership-stress-stressrelief-activity-7263257390362353665-G1MQ?utm_source=share&utm_medium=member_desktop"
MONGO_URI= "mongodb+srv://othmaneheec:Bt7Stq93Ha3oit4d@cluster0.ustte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME= "linkedin"